PostManagementApp/PostManagementApp/Views/PostViewer.xaml

<Window x:Class="PostManagementApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostManagementApp"
         xmlns:l="clr-namespace:PostApiCore.Converter;assembly=PostApiCore"
        mc:Ignorable="d"
        Title="Post Management App" Height="500" Width="620"  ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" BorderThickness="5" WindowStyle="ToolWindow">
    <Window.Resources>
        <l:BoolToVisibilityConverter x:Key="converterForVisibility" />
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="SeparatorBrush" Value="WhiteSmoke" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
   

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            
        </Grid.RowDefinitions>
        <Border BorderThickness="1" Margin="0,0,0,1" Grid.Row="0">
            <Border.Effect>
                <DropShadowEffect Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </Border.Effect>
            <Label FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">Post Management Application</Label>
        </Border>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <StackPanel>
                <DataGrid AutoGenerateColumns="False" AlternatingRowBackground="PowderBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  ItemsSource="{Binding PostCollection}" SelectedItem="{Binding SelectedPost}"
                      Margin="10" Height="364" Width="380" BorderBrush="Gray" BorderThickness="1" IsReadOnly="True" CanUserReorderColumns="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                <DataGridTextColumn Header="User ID" Binding="{Binding userId}" Width='60' ></DataGridTextColumn>
                <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="Title" Binding="{Binding title}" Width="250"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
           
            </StackPanel>
            
                <GroupBox Header="Post Details" Width="180" FontWeight="Bold">
                <TextBlock Margin="0,0,5,-1" Text="{Binding PostDetails}" ToolTip="Right Click to Copy Post data" >
                    <TextBlock.ContextMenu>
                        <ContextMenu >
                            <MenuItem Header="Copy Plain text" Command="{Binding CopyPlainTextCommand}">
                                <MenuItem.ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Copy the JSON API Post Content in Plain Text</TextBlock>
                                    </StackPanel>
                                </MenuItem.ToolTip>
                            </MenuItem>
                            <MenuItem Header="Copy JSON text" Command="{Binding CopyJSONCommand}" BorderThickness="2">
                                <MenuItem.ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Copy the JSON API Post Content in JSON</TextBlock>
                                    </StackPanel>
                                </MenuItem.ToolTip>
                            </MenuItem> 
                            <MenuItem Header="Copy XML Text"  Command="{Binding CopyJSONXMLCommand}" >
                                <MenuItem.ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Copy the JSON API Post Content in XML</TextBlock>
                                    </StackPanel>
                                </MenuItem.ToolTip>
                            </MenuItem>
                            <MenuItem Header="Copy HTML Text"  Command="{Binding CopyHTMLCommand}" >
                                <MenuItem.ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Copy the JSON API Post Content in HTML</TextBlock>
                                    </StackPanel>
                                </MenuItem.ToolTip>
                            </MenuItem>
                        </ContextMenu>
                    </TextBlock.ContextMenu>
                    
                </TextBlock>
                </GroupBox>
            
        </StackPanel>
        <Border Background="Gray" Grid.RowSpan="3" Visibility="{Binding IsDataExtracted, Converter={StaticResource converterForVisibility}}" >
            <TextBlock Text="Problem in extracting Posts(probably no internet connection)" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        
    </Grid>
    

</Window>
